# keylogger

./: .gitignore  NativeMethods.txt  Program.cs  README.md  klog.csproj  klog.sln
src/: Keyboard.cs  LogBuffer.cs  LogFile.cs  NativeMethods.txt  Program.cs  StringBuffer.cs
