<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>klog</RootNamespace>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Authors>schmaldeo</Authors>
        <RepositoryUrl>https://github.com/schmaldeo/keylogger</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="src\NativeMethods.txt"/>
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

</Project>
